spring.application.name=packagebooking

# Database Configuration - Production
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=${SERVER_PORT:9001}

# Logging Configuration
logging.level.root=INFO
logging.level.com.vinn.packagebooking=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
